要求连通图我们首先要知道一共有多少种图（因为这里的方法是先求不连通的图的个数），这个很好证明，我们每新加一个点n，它与前面的点有2^(n-1)种连法（就是与前面每个点连还是不连），所以有n个点的图一共有2^(n*(n-1)/2)种，这里的n*(n-1)/2是等差数列求和的公式得到的（从1加到n-1)。

我们设3个数组： 
g[i]表示i个节点没连通的方案数。 
d[i]表示i个节点连通的方案数。 
h[i]表示i个节点的总方案数。

有了上面的铺垫我们就可以安心做这道题了，首先我们看到1号节点，假设与它连通的点有j个那么就有c(i-1,j-1)种选法来选出除了1号节点外的其他点。这j个点一共有d[j]种连法，然后剩下的i-j个点一共有h[i-j]种连法。

所以递推方程就出来了：g[i]={c[i-1,j-1]*d[j]*h[i-j]|1<=j<=i-1}.

我们可以先预处理h数组，其实也可以一边算一边处理。
